{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\OneDrive\\Training\\ASP.Net Core + Angular Udemy\\SampleProjects\\ProAgil\\ProAgil.WebAPI\\ProAgil.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
